110 num 03 onnnussons,

6666699196

Addington (Αὰἰιιςῐοιι), 33 Mmton (Merum), 36
Anhby (why, Fasoby), 33, 36, Maxey (Mamm), 31
36, 39 Moulton (Muleton), 39

gffissffiffiffmle), 35 Newbottle (Neubotle), 36
ΒΜ, (Romo) 32 Northampton, 4113an 34
3103105 (Βηιιιοίο), 33 ,, s.nart3010m0w,34
Bnyfiold (mend), 33 „ ἓ {Q} 34
Oatesby (Katteby), 37 n S· qugory, 34
Chawmbewhauoumbe), 37 n &4110th 35

Nortonbynavontry(Northon),33 Ι

Daventry (Davom), 37 ‚
1303313 wdeford), 33 Patwhnll ffateshulle), ³5

Dum mon), 39 {sarburg S. John Baph, 31
Evenleyfflvenle), 36 'mon’ 33' 37 ⁸

{ayglffofflnleuwoul'b 36 R⁰⁸d⁰ (30908), ³3

*Fothoringhay (mame), 31 gfflaoffw

Guilsborough (Ghildeburg), 39 sulgrave (smegma), 36

ffiffizff'ffirdingaethom) Watffi 4⁰

33 ⁹ woodon, 36, 38
mmm ³² 61619166ἧὸ9 hw nlinb h
norton, 33 ἓ2 6οωυὸ 4 θ gurg 43

Houghton‚ Little, 33 woumon (mmm), 32
Lilbourne, 39 Writhorp perhaps Wothorpes 31

Aby, 61 ΒατὶιοΙιη, 63
Alio& 66, 66 Burrum 41
Alkborough, 61 Barthorp‚ 64
‚Alvinghm 69 Barton, 63
Anmter, 66 Baumber, 64
Διιπίοὶι, 66 Bicker, 44
Apley‚ 48 Billingbro, 66
Δεὴ6γ66ΙΔ-Ιιαιιιι6, 63 Billinghay, 66
Aubouxn, 64 Ι Bilsby, 47

 

