viii 00000 00000000 0000000 00000

episeopel 100000 01 Βο3100 1100 30001 10011 01 1100 episeopiunr 01

1100010, hogen hy st Hugh, 000 0000101 10 eompletion by him.
The King 3000 him “quodraginta 10010 10 1000011 10 81000001 01
001000 suern Iinoolniae feoiendnnffl Another hell wes built et
1100000 ’1100 Bishop's psrks were 01001001 with 1000. 110101
0101101100 00110100 (prohebly the earliest) were 0001 001 through the
Diooese The western trnnsepts 0010000 01 1100 0011001001 0100010
01000001 00000. The 00101001 101Ῑο of st. Hugh testifies 10 1100

0001 01 Hugh the Seoond :-

anmi,
Perfioietur opus primi sub 1103000 8000010. ”

By his will, 1010101 Stow, 1233, Bishop Hugh 31000 100 00001010
1100101010 lund 01 1100 0011001001, 001 011 1100 timber 01 whioh he
might die possessed, rseerving 101010 0000000οο 1100 013101 01 001000103
11010 1005000010. The Bishop 000 1001011000 present 01 1100
‘⁶ 10000101100” 01 his 30001 0000000100 10 1220, 001010010011100
pleesuru 01 000103 000 01 1010 000000, Rioherd 10 (10001, 001001 10
1100 dignity of Primete He 1101 Feb. ⁷, 1235, 001 0001000101 10
1100 (1011001001. Unqneptionehly 1100 greatest work 0111010 000030110
Bishop 000 11001 whioh 10 10101101 10 1100 following peges. How
greet thet work wes 001 how diffioult 10 0000010 moy perhaps he
gethsred from the 01001010 01 tlre history 01 Vioereges here 31000,
100 whioh the render 10 indehted 10 the resserohes 01 Dr. Peggs,e
former Cenon 0110100010, 0010100000 entiquery 01 11001001
.oentury.† 000 peroohiel 0100001000, 100 seps, 00000 et hrst 011 0001001οο,
possessed 011100 1111000, glebo, 001 01001030. The Vieersge origineted

hom appropriatio, 11001 101100 giving or ossigning reotories or ,

0100001000 10 religione 1000000 For some time efter 1100 Nomen
Conquest petrone were in the habit 01 giving 1100 0100001000 0100101010
they hed the edvowsone 10 00000010οἱ00, 1100 0000100 obtaining
1100000 from 1100 King end 1100 Pope to he perpetual inoumhente 01
any ohurohes given to them without institution 00 101001100. The
011001 01 11010 wes 10 10100 these ohurohee 001 01 the 0001001 01 the
Bishop. ‘⁶ ’1100 oonseqnenoe 000 11001 110000 wes little 00 00 000110000
hopt 00 00010 00000, no hospitslity‚ no slms3 1100000010 dispetehing

assumemus.
tPrlnteduApnendleIIMPegge'sWeosorom.

 

