38 LIBER arnonus

11 secundum legatum usquc ad vj denarios 11 Welelon siquod 11111
fuerit (11111 monachi 11 capellanus dimidiabunt Habebit eciam
capellanus predictus omnes confessiones suas in eadem villa

ΝοῃτΗοΝ, Vicarie in ecclesia de Norlhon que 111 eorundem
11111111111 concilii 11111111 consistit in 1111 albaragio cum 11111111
decimis ed ipsam 1111111111 pertinentibus 11 1111111111 garbarum de
feodo Sampsonis Northamplon’ 11 Μ11111 11 in decimis garbarum
Ivonie dc Walern' in N orlhon’. Roborius 111111111111111111 11111111
ordinacione 1111111 domino Episcopo 11 alies 111 fuerit peripsum
ordinata vel minus 1111111111 reperiatur.

Α88ΕΒΥ. vicaria 11 ecclesia de Esseby que 111 prioris 11
111111111 de Lauda 1111111111 concilii ordinata estin huuc modum
Vicerius 11111111 nomine vicarie 111 tolum elbaregium 11 preterea
decimas valenles j marc' videlicet terciam partem garbarum docimo
de dominicis J . de Cramford 11 11111311 da Dina 11 decimam unius
uirgato 11111 11 dimidie quam R„ (11Η1111111111111 Habebit
eciam 11111111 quem 11111 canonici habcnl ex dono Hugonis Leyr
1111111111111111111111111 1111111 111111111111 cetera onera debita
11 consueta 11111111111 Valet 111111 dicta 1111111 1 mauc' 11

amplius:

ouontfoeo. Vicaria iu 11111111 de Doddeford que 111 prioria
11 conventus de Luffeld [1111111

WEDON. Vioauia in 11111111 de Wedon que 111 abbatia de
Belbo 11111111111 concilii ordinata 1111111111 modum Vicariua
11111111111111 1111111111 111111 altareginm cum manso preter
primum legatum 11 habebit decimas garbarum xij virgularum 11111
quas percipere 1111111111 11 11111111111111 sinodalia tantum:
monachi 1111 cetera 11111111111 et 11111111 procurabunl

[11. rac]

1111111111· [111111111111111 eeleaderaleuwale
qua 111 prioris 1111111111111 Darentr' auctoritate concilii ordinata
11 hunc modum. Vicuriue habebit nomine vicarie sue 1111111

altaragium 111111 ecclesie 11 bladum quod dicitur chircheaed 11
preterea decimas 11111111 dimidiam marcam 111111111 assignandas

· eum 111111 propo 1111111111 1111 portem Hugonis RusselL Vicarius

1111111111 sinodalia 1111111. Diali aulem monachi alia onera
ordinaria (11111111 consueta 11111111111

’11111111111111

 

