Huoonls WELLS. 101

Gelfiido Preoentore, R. Huntindon’,J. Β1111111’,11Η.811111
archidiaconis, Johenne 8111111111, Megistris A 118 Edmundo,
Rioordo de 1111111111, W. Blundo, R. de Grouel', Η. Burg'‚ R. 11
Brist oll’, W de Avaiun’, P de iiung'et etPstro de Cbeuremont’

canon 'Lmo’, 11 0111611 de Chedn' 1111111. Ι)11’ tpermenum Thone
de Fislrertori’ capellani m Capit tulo Iine' epud Iinc' viij⁰ Id. Junij
pont' nostri enno xj0.

1111111111 de otoproe’.
Omnibus &c Noverit universitas 111111 quod cum controversis

{neoporttebeturtin curis domiiniSRngistosuper jure ptetropptpp) etcclespe
11111111111111. t...ttt.tt.t⁰..s.dtt.t
ibidem quod ipsius 11111111 potronatus 11111 Abbati 11 Burge
11111111 {imbibi ⁵³¹3tt2tt itibpddnb 1. tt ’ Ji 11
Willielmus Decus (111 1111111111 111 potronatus in dictepecclesie
vendicaverunt et pro jure suo in capitulo loci appellaverunt appelle·
sionibus illis renunciassent, per Archidioconum loci super ecclesie
predicte xxv<1¹¹⁸ eolid’ et viij densr’ annuatim nomine pensionis
quorum possessionem 111 dimisimus 11111 prius habuerunt t(eic). In
hujus rei present tibus literis sigillum nostrum opponentes. Det’ per
menum Thome de Fiekerton' capellani oenonioi Linc' apud
111111111111101111.811111111111111111111111111111111111

χχ mmo· (11 ccclesia dc Stactoo’.

Omnibus 111. Noverit universitas vestre nos divine pietatis
’ mttui u 111 assensu Rogeri Deceni et Capituli nost tri me' concessisse
dilect 111 in Christ 1ο Abbati et Conventui Reding' xrrti 11111111 annues
de ecclesie 11 81111111 scilicet decem merces [so. 3lb]' 111 11 novo
pernes concessas stelias decem ques prius babuerunt per menum
Thome de Kamel persone] ejusdem eeclesiet et suceessorum suorum
nomine perpetui beneficii percipiendas. Idemt aut em Thomas et
successores sui omnia onere 1111111111 illius 11111111 debite st
consuete sust tinebunt. Salvis' m omnibus episcopalibus consuetu-
dinibus 811. Quod ut perpet 1111 op 111111 firmitatem presenti
scripto sigillum nostrum une cum sigillo predicti Capituli nostri
Linc' duximus opponendum. Testibus Rogero Decem, Gslbido
Precentore, Gilberto Thessurario, Roberto Norbcmpton'‚ J. Bedeford’ ‚
Wiliielmo Buok' 1111Η1111Ἀ11111111111111,1111111111 8111111111,
Η. Archidiscono Stowe, Magis tris W fil’ Fuloonis, et A. 118.

Edmundo, W. 1111111111 degls Brist 011’, Roberto de Weesingburgh’,
Petro 11 Β1111’, 11 Pet tro de Cheuremorit’ canonicis Linc’,t e tOlivero

1101111111111111.1111111111111111Τ11111111111111111111111111111 .

1111111111 'Iino’' m Cepit tulo me' epud Line· 11 1111 April’ 11111111111
„ nostri enno undecimo.

 

