113

18888 uf Qmpaeiatiun 88888, 88.

' Alethorp, 88 Marston, 95
³ Alford, 93

Anwick, 8⁷, 89

Ashby, 088888, 75

Bampton, 102

Bametby-leewold, 96
Barthon, 83

’ Β8788888, 81, 83
Burton, 82

Oaboum, 96
gffmghmtnh? sandsqrd, 81, 88
,Ἴ evermu, sempnngham, 72

, 0108888 1⁰0 ” 8888888, 73

Crouletffll, 73 Staissfiflld, 75
’ Donington, 85 81818988, 77
1188183988, 75 8788888881, 76

Esindon' 83 ’ stanton, 101

8888 8. Leonam, 91 {ffiffibgfm 103
Estwik, 98 ‚

81818888 .
Emflham’ ⁷3 Suffierhy, 94
Gemmdeffimp, 89 88888, 91
Godestowe, 106

8888811883 11111ἓῖ8181)

Hoclyve, 94 Thmp‚ 90
Horton, 74 Toft, 78

1888, 84 ξζζζῇζὸξ, ’
888, 888, 91 Tyngewil'z, 104
{mlgnl'jin'ffgflffld’ 92 1788880818, 96

5¹ θ y, wsshngham‚ (etow) 86, 94, 95
Lafford, Vetus, 105 Wirksop, 77

Leieester, 106 Wrokestan, 90, 98, 99

788888 7777ῑὲ888888, 917888811798878887, 8888878. ·

ἡ

 

